#
# Inorder to use this file as the default configuation file
# you should use the following COMMANDD LINE option
# -use THIS_FILE_FULL_NAME
# and don't use others options, otherwise the value will be overwrited
#

#
# WARNING:
# PLEASE DO NOT REMOVE ANY ENTITIES FROM THIS FILE
# YOU CAN MODIFY THE VALUE ANY WAYT, 
# BUT MAKE SURE THAT THE NEW VALUE IS RESERVING THE VALUE'S TYPE
#
# FOR EXAMPLE:
# double 1.
# int 1
# string "string"
# bool true
# bool false
#

#
# ClassName CommandLineParser
# ParserName Parser
#

// Protocol
PENALTY 1
MAX_RESPONSE 4
NUM_ROUNDS_PER_CHUNK 4
NUM_OUT_NEIGHBORS 4
NUM_OUT_CONNECTIONS 1

// Strategy
MAX_REQUESTS_PER_ROUND 20
HOP_LIMIT 10
URGENCY_HIGH 1
URGENCY_NORMAL 0

// Dynamic
# PR_EXIT_WHEN_DOWNLOADING 1./4000
PR_EXIT_WHEN_DOWNLOADING 0.00025
PR_EXIT_AFTER_FINISHED 1.
NUM_NEW_PEERS_PER_ROUND 10

// EXPERIMENT
NUM_PEERS 32768
NUM_CHUNKS 1000
MAX_RUNNING_ROUNDS 30000

// Random Seek
PR_RANDOM_SEEK 0.5

// Selfish
PR_SELFISH 0.
ENABLE_MONSTER false

// Monster
MONSTER_NOTE ""
MONSTER_SELFISH_ID 0
MONSTER_TWO_WORLD ""

// Options
ENABLE_RANDOMIZATION false
WORK_DIRECTORY "../log"
LOG_EXTENSION ".xls"
LOG_NAME ""
LOG_NAME_EX ""

// Network Type (default: BTC-GRAPH)
GRAPH_NAME ""
FORCE_BTC_GRAPH false
FORCE_PA_GRAPH false
FORCE_TWITTER_GRAPH false
TWITTER_GRAPH_PATH "../twitter_graph.txt"

// Debug
DBG_LOG true
DBG_OPERATOR_LOG false
DBG_BUILDER_LOG false
DBG_BUILDER_LOG_ALL false
DBG_ROUND_STAT_LOG false
DBG_ROUND_STAT_LOG_ALL false
DBG_STAT_LOG true
